apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autoretrieve

resources:
  - ../../../base/autoretrieve
  - monitor.yaml
  - pvc.yaml

patchesStrategicMerge:
  - service-patch.yaml
  - deployment-patch.yaml

replicas:
  - name: autoretrieve
    count: 0

configMapGenerator:
  - name: autoretrieve-config
    behavior: replace
    files:
      - config.yaml

secretGenerator:
  - name: autoretrieve-identity
    behavior: replace
    files:
      - peerkey.encrypted
  - name: autoretrieve-authorization
    behavior: replace
    files:
      - eventrecorderauth.encrypted
