apiVersion: v1
stringData:
    #ENC[AES256_GCM,data:n2Fu068jJ7URww+EzH804rWnyAqduCGHoi3l+ZMrxHzv9Od6590qOvs5tCwunHqmO2wYsHzJE/OSw88=,iv:hCwd7otCQRPPTPoNkrA1huk2XWYuulvK5T4T+U3mqpY=,tag:k1vlVElS1ESx586DmhCw/g==,type:comment]
    #ENC[AES256_GCM,data:dBhleCeVddK7b7J+Ef4s58/OUi2qg2xmkINB/ZzAJQngKqUWtVZTFWPOLrDny0Y4qgRQYGyw/5PnygVmgMHeSnCe4+mk28K91hA5OD/s0Y+dISnYD51a+w7ND7Y=,iv:DhowXUtnCLRosvXr47R4DvnEu85RfEUeMUkyZszvemI=,tag:bbKAxH5Z13oCAjnPzK3xkg==,type:comment]
    #ENC[AES256_GCM,data:ibX0tjaa,iv:4NArJY1zi///th4xCQ6SxvtxR+ozAEpmwGmUAE+m058=,tag:Z6fyX51VEjGWlUWjF5UrjQ==,type:comment]
    #ENC[AES256_GCM,data:AHPvxml8HRxkvrxMzswT6Mvq0LNTBIXY6GBb,iv:+d83TewV6pkbQ9vUzSH7NrrIXAmJRANeFZOuqmJQAFs=,tag:tZ9FRmPMKD1mRJRn6a5mOg==,type:comment]
    #ENC[AES256_GCM,data:bg==,iv:E4jRN4cw0dYjyGmVeLo42Kg9j4X+4BTqjbh6sueThPE=,tag:NvbcPy+HArOncDN51jiRJA==,type:comment]
    #ENC[AES256_GCM,data:G0/xEXYjeAg7j/FNw1vEiEiZSwc1X6hfJB5s0Cj8dycF0sq8Iz8OSU86R+nOCSpfXIb3uiFu7wUsswQQQ4WAYpxsLFyJ,iv:YCada9gg0BeZIYXaEtaZWizOCT6BwVQB2aQU9AnIoe4=,tag:QlC8MKFEnaXNJ6otNOIZmQ==,type:comment]
    #ENC[AES256_GCM,data:mSfhnmnA5Fu6Bdx9HhD0IkMf8iET4lovabVU7puYnfXm2yq7ACKvFHQT3KX4kE70EyAtbSmFNkJ8HFxWFCD+yBS4u1c=,iv:t3DNqqZbY/N5AzPfrd1YNXhq4aQHoKuV1gqrK8rz1Iw=,tag:SOct9FcLV1h9ApoMPGFRfA==,type:comment]
    #
    #ENC[AES256_GCM,data:uBN60G1jQ1OxdEr+BAkgvkaScr8fdXRhorUKyCwaA8Mo9A==,iv:WhB973uJF2p2Rcy/F0LssZzMxgJjgoW+fG/7WbdHtZA=,tag:PvUfNQcRbNfRppTAe6EQwg==,type:comment]
    #ENC[AES256_GCM,data:Gk2+mqtJQfUC3EgQCDw3Fgxo9QIa+SZg7DhHWiWdr3IadRkSmHr4s45TL96SKTmB3LQ=,iv:noPglgfC+wItF8uvLB5oT3bbK+ajSz6gH8bRIyK/zI0=,tag:u10K7emhJ5eYeAb+a6w6CQ==,type:comment]
    auth: ENC[AES256_GCM,data:DUHCqLsyLI5f/xnUUF6CkeZn7pJOnIsgFwWJrXu4mFD72nfajL+Z879tb4Kz,iv:WibJQqWs/uYfX13irP/o0iwuqQnYkd0Cpwo9ChgSdqs=,tag:De+SLflx54S/RTRwVFF64w==,type:str]
kind: Secret
metadata:
    labels:
        app: lassie-event-recorder
    name: lassie-event-recorder-basic-auth
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:407967248065:alias/dev/us-east-2/tornado
          created_at: "2023-07-04T11:02:52Z"
          enc: AQICAHjJQU/Sdz74Ynq5fzh11CEP0864D2mJ7Yvyc+gbZnpX+gHmmlrzz/TGAVFdjjcZFlJWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMygRr3fkBvGNSfXkXAgEQgDur4Q5d0IB8tnFUMjJfJrW/W/NKyecJv+dydP5TF808Mdf/zIfUNZzlAnb+K+LUxG/HCb+5h8YQSyfnIw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T11:02:52Z"
    mac: ENC[AES256_GCM,data:77xTn3KxXkwJtAEV6mSC8asZLPWVgtovzX+JUFRjUNasZXm56M/ljk/5E+9VdvsFDWH6fWOeav8YDLmbcEZwZd8bhPcZLi3/rOeBmry6Wa+FZN4KBItQz6JsDkxmfkEI5U2THHKHjyBFBiDo5n2lVnZgarrzjq3U4XM3lUqRhsI=,iv:055OSyL2VJfDi654pc+1G1XmOentp7AbEdbxOflAW9o=,tag:FlejhjEuKURFQ3yP6DeyMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
