apiVersion: v1
stringData:
    #ENC[AES256_GCM,data:ZuBU/LyTmEP8Blqs0tZ98Uq4SKlyZt9feyJpIZmL55aHcde8T7nZmrn0OXASEueKaIndvc40RRJZINk=,iv:+xI6MjpeT/BlRTWMK8ck3pT8ZBkEvyP1cXy2IxkRA1k=,tag:TZwMWbEqzX0ngPckmh1N+Q==,type:comment]
    #ENC[AES256_GCM,data:il6Y+IUL6+IPIgmYkhWivOu/5VGiEbjCSPaLbkmRrVk92A++lo0B6mXjKrmxMZ4rQulP/PX+jWO/rIpNkWVzORkEMEc7nJxBR+yb+2iJzPfLDjRIqYBLfIKszc0=,iv:2vYzL/6yfGxHaEw4qZkaSgFizE8ae9an5/UyvI67YKU=,tag:kw7grp0FqwQg22izzkGfwA==,type:comment]
    #ENC[AES256_GCM,data:FIeQs3fw,iv:noGtzjFQ/OLCMeSIwEHAzV36CSRXmT+khjO1gwrskyw=,tag:eqWcTEiq6onoegom8PeLlg==,type:comment]
    #ENC[AES256_GCM,data:ThRPDYw9pbtSQctv/eoQ//pzRZ+fOQ1JcFke,iv:tm2VffeTa0TgTPaGUxpXeUTKICAIgj4VHlPesHn8NY8=,tag:HwBRZJT317BASGohJp2lkg==,type:comment]
    #ENC[AES256_GCM,data:Jg==,iv:ej+ssT9fjc3W5C7K+OkwN3VElu2DVgrb+cknDZuuR8A=,tag:2O5nIN32Od3vf+uBPpO5yw==,type:comment]
    #ENC[AES256_GCM,data:XH+eVXdUXItEqmEZOVl1vdaVDq+j0X3Y1z3iPMcxl4zT/fo8XVPHSQR4eAtgZPNA4JlK3L7ySSu0bkQaheACRvptHOob,iv:UjIo8mqwoD1kdRec26Xz2/XEkpDgumg33bc9DnWKj3U=,tag:y7Wma83I8nZMP1sIBzgu+g==,type:comment]
    #ENC[AES256_GCM,data:0RdwDLaXOug/bdmSMu2tYy4YeNsrBFctJBX++xx4ieWA0a8k/ZjWhdSeM2rqdJHJheNX+bhCUPHUFD33gk+LyZeqXmQ=,iv:wLSst/NVMhYKAbJ47Ota3ljIlUX4W0+QfCH/3G8QSYY=,tag:uSDl3ZZsrKaPtM21026bFg==,type:comment]
    #
    #ENC[AES256_GCM,data:FgeToHca3HqT2NxCdcRo9HZFyr/LZE+Lp6VtwqzoPIyDoA==,iv:heAU6F7jAzGWecZp/wx8wBH+TKPUttXAA2PkLzSSjRQ=,tag:l81UrFvJicKr3gZGi9kmRg==,type:comment]
    #ENC[AES256_GCM,data:577vJypt3fdsmFFEe6vlFuUbu/RauEMTnPN4cKGaYwcJlMCGo0/90G+0JwFGD7eK1A0=,iv:tQKqIqtymkz5uvQs7+W1LU1A3EMEIXybBgTb0FsJ0Zg=,tag:YKvVT7mNcEsif6y5wcRKzg==,type:comment]
    auth: ENC[AES256_GCM,data:O17C0+ZcUdRRXh55omHYOtDK1CMh8h/7k/n/7h/8wrb1sDADA8VVXIgTisZV,iv:g0zSIrL3WwjF3WjdmDdcSio7DCS6dIggEQotpmE0InI=,tag:1SX0+sHEUh0sVV9zD1Anqw==,type:str]
kind: Secret
metadata:
    labels:
        app: lassie-event-recorder
    name: lassie-event-recorder-basic-auth
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:407967248065:alias/dev/us-east-2/autoretrieve
          created_at: "2023-03-03T14:10:23Z"
          enc: AQICAHgZ4zxFMLYL2iEHWJJh7edGwSAfx3nqUsNmImHieESc3QGZ0b9NkSxcPuRcHtsE7f0oAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3CDDIUiMwEKLZCVqAgEQgDv1uDY0sHl3MR5hkPxzJgOHUNJR7+IL2yVrvs05tzGR77LrU3cm7+aMO39mBL3EhV/EP3s5g9lDFtUhgA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-03T14:10:24Z"
    mac: ENC[AES256_GCM,data:IvcW5kPrVjNXjwf2OYPtIFqPdjbuXzbporRqJmM6kQqZVEGhXfBuDrDNBA+TkpeM0S0BO8XRF4V+tvgbKQe60wUpMlDLi6PwvFJ6UzHAH+DpMFkYSadTE4jCSVOtxZS2H9U19rxPsot/lTbyBK0CcVy4d4A7Tai7/8YUA5QAqnE=,iv:C1+R6MVGUX+WmQW5ocUEAAYcG6aCS8A/FDTFH6C9xbU=,tag:Ea9WtcMWd48vI2bAN8NkcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
