apiVersion: v1
stringData:
    dsn: ENC[AES256_GCM,data:wDxf2/h4IGGeZqb9DRER30HcE6y60bRzGJakq/c50GaLSGlGxa7NgR7bDyMQtOGMC3LK+g5szVSf2i+HKckwpptwrhEZQLzi1sNRkU8Yfrj7v16glY8CphAl408T2+WHqGD4ESTZdcodow+XhJo9HNgVDFAzQKNuugKb8Hwb,iv:uRLfqWt1MQsdb/qgnl3QRDMlfPwD519MLEd6rMRI1T4=,tag:GFjE0qNzYCOC0vB50BzW1w==,type:str]
kind: Secret
metadata:
    labels:
        app: lassie-event-recorder
    name: lassie-event-recorder-db-creds
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:407967248065:alias/dev/us-east-2/tornado
          created_at: "2023-07-04T11:03:02Z"
          enc: AQICAHjJQU/Sdz74Ynq5fzh11CEP0864D2mJ7Yvyc+gbZnpX+gH5xbtG9wog3vqF5904DrbwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMc6Wfzc5v2nsVYgKgAgEQgDusU6l6b/As9BVaV1YleRJEZxJvVdl03HOB4oyugprW369MaFkB9n7yn9y5qUwBancFQ/AUv5B8GHS5BA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T11:03:02Z"
    mac: ENC[AES256_GCM,data:pBPJh9Ov3xNrKhxP29VtIPoolg68BPWkzGUHWSJjqgjj5cmWCOV8grxJ6r+3yKk+VHNNiuT/eUkRUeFmegZVa5L9K/q4/38NaPQeXV3zU1fTr7moJvbsW5zuXn1U9tPK1Fm02nAZLEZxaDQ/FKFdVOU2Lap7PLwyil/BuasAhUY=,iv:3yzWWssF+ehByDRwWwmpXh3IY/dPsCtj+yTQUPqX1ak=,tag:NexQ6ZtnfrEcX0zm1/J/Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
