apiVersion: v1
stringData:
    dsn: ENC[AES256_GCM,data:7T0M5lp3It0wNQCY7kuoTEMpwgcbJIT67S4hfzWRvd5P+9IDN/+IENcR3sR2XdlO+Ybu22GYqvVY60RESz5odQa2q+grOruvbZCXS1wFyuA7FCZ85AfrpxLMhjr4GcpN7j35b7J005vYavpToWMI4kfLE9GQfJzJgaI4ome4,iv:qkts6EsrCr3OKDU2Lgjc/JNlhnHmfkTnqjt0PI/TGfI=,tag:27n0QnqyX0VJRu+WLPkjWA==,type:str]
kind: Secret
metadata:
    labels:
        app: lassie-event-recorder
    name: lassie-event-recorder-db-creds
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:407967248065:alias/dev/us-east-2/autoretrieve
          created_at: "2023-03-03T00:14:47Z"
          enc: AQICAHgZ4zxFMLYL2iEHWJJh7edGwSAfx3nqUsNmImHieESc3QEfyNv4ByTgh691kiA5NSRoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0HBHs0WVYig1b80sAgEQgDtA0SkmgbpfQnX4nMBr5Aphu5M6n0jgBfWyOeCaHPlUS4kQv+VP53cx28vS5niOu5R6l1cuHQf3fKnP7w==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-03T00:14:48Z"
    mac: ENC[AES256_GCM,data:Y1ktQgoPgcc38gxt9NeVwkt3OaFYJkThkG1m+CkkjZ1UMGGHjg/4QFEHBBrtj3Xx/Pkp8h+L4a2LdNJAhNncTeWmAYNF9EZEVDmRQimaMA/05aC6hkKEfTmvE3+e7KSfkUNbz4QffVOECRC0xmd/k3jMvX/wLMFQX3lX9a5RZhE=,iv:d1UgyegLML0ZwCYtk922N/fUhZ12GdzygtPPoMe6jH4=,tag:H+Wd9Fn9UkCPpIhKiL4ntA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
