apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autoretrieve

resources:
  - ../../../base/lassie-event-recorder
  - db-dsn-secret.yaml
  - basic-auth-secret.yaml
  - mongo-secret.yaml
  - ingress.yaml
  - monitor.yaml

patchesStrategicMerge:
  - patch.yaml
