apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autoretrieve

resources:
  - ../../../base/lassie-event-recorder
  - db-dsn-secret.yaml
  - basic-auth-secret.yaml
  - ingress.yaml

patchesStrategicMerge:
  - patch.yaml

images:
  - name: lassie-event-recorder
    newName: ghcr.io/filecoin-project/lassie-event-recorder
    #  TODO: use immutable tag once development settles.
    newTag: main
