apiVersion: v1
stringData:
    mongoaddr: ENC[AES256_GCM,data:vnMnLe6MTtHyqZHgEBZOPZJimWJjOsGSaLOEYQJiTr4oG51e2aSIJJ6Vg2oB/AudY4ZcmXYVBweFiuG39NxCxrkwg94tFjEhGw53HwpzyzEY7zvE/ozyxxCvXG6zlZZr/XpvvULwPygcfVF+,iv:HpsOGhvJJAHeV4GDsSudmNw0GqJT+px/eDmIPCIJUiA=,tag:ukc31YsaryFwDPqQW/jO6A==,type:str]
kind: Secret
metadata:
    labels:
        app: lassie-event-recorder
    name: lassie-event-recorder-mongo-creds
type: Opaque
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:407967248065:alias/dev/us-east-2/tornado
          created_at: "2023-07-04T11:03:07Z"
          enc: AQICAHjJQU/Sdz74Ynq5fzh11CEP0864D2mJ7Yvyc+gbZnpX+gFeCppy98I39NPLeWG1MMQ5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsOO1nZjVKZujs2LnAgEQgDskcmRIBCzhTE1VENzLmS8tn9TNlqH4PoOnW0VkrS6nj2T6n31/wEzNwtbWbqvyIVpsr3Vu2EaQ+HmPRg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T11:03:07Z"
    mac: ENC[AES256_GCM,data:lc/b0epbYABEE/UF3BfbyJEH/c1kVn7LlaA3VYiCmfqXkJcFaW4PZbFMGw9TD5f62/U2dV/OSQAMCkGUWsh9SOq7W/iuYDRm66IW/dO3UTY9RpSjo25EoLouXFM3A6zPXSkSXbN7hg+wKZ7VfI8nfTjQZbEUDMDWleG/urb8cnE=,iv:JSqGVmPWrCO2kxUeFwF9LKYzRFPZKLgBGaHayNiBG5I=,tag:BknzIQi8hi5R12orZ3HkEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
